return{
    "title": "Статистика",
    "head": [{
             "text": "Название сервера"
             },{
             "text": "Игроки"
             },{
             "text": "IP адрес"
             }],

    "body": [ 
        [{ 
            "text": "SAMP VL | Florida", 

        }, 
        { 
            "text": "200/300", 

        },
        {
            "text": "228.228.228.228:7777"
        }
        ], 
        [{ 
            "text": "SAMP VL | Nevada", 

        }, 
        { 
            "text": "100/300", 
 
        },
                {
            "text": "228.228.228.228:7777"
        }
        ] 
    ] 
};